[nfs]
172.31.3.128 ansible_connection=ssh ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem

[webservers]
172.31.12.46 ansible_connection=ssh ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem
172.31.11.202 ansible_connection=ssh ansible_ssh_user=ec2-user ansible_ssh_private_key_file=/home/ubuntu/key.pem

[db]
172.31.22.39 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem

[lb]
172.31.43.144 ansible_connection=ssh ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/key.pem